<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./external.css" />
</head>

<body>
    <section class="section1">
        <!-- <div class="block"> -->
            <div class="nav">
                <ul>
                    <li class="item">Home</li>
                    <li class="item">Order</li>
                    <li class="item">Food</li>
                    <li class="item">Restaurant</li>
                    <li class="item">Testimonials</li>
                    <li class="item">Contact Us</li>

                    <img class="img_bar" src="/project/menu-bar.png" alt="Menu Bar">
                </ul>
            </div>

            <div class="parent">
                <div class="child1">
                    <h1 class="b">LOREM IPSUM</h1>
                    <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br />
                        id est vitae dolor rhonuc tristique. Maecenas metus quam,<br /> rhoncus euismod lorem in,
                        sollicitudin viverra eros. Donec <br />dictum luctus quam ut tristique. Curabitur nec faucibus
                        purus.<br /> Quisque congue sem nec justo molis, in tincidunt erat pretium. <br />Sed pulvinar,
                        massa ac porta viverra.</p></br></br>
                    <h5 class="d">click me</h5>


                </div>
                <div class="child2">
                    <img class="e" src="/project/pexels-robin-stickel-70497.jpg" />
                </div>
            </div>
        <!-- </div> -->
    </section>
    <section class="section2">
        <div class="a1">
            <div class="a2">
                <div class="a4">
                    <div>
                        <img src="./pexels-rachel-claire-6752433.jpg" />
                    </div>
                    <div>
                        <img src="./pexels-eva-bronzini-6141651.jpg" />
                    </div>
                </div>
                <div class="a5">
                    <img src="./pexels-mister-mister-3434523.jpg" />
                </div>
            </div>
            <div class="a3">
                <div class="lipsum">
                    <p class="j">LOREM IPSUM</p>
                    <h1 class="lorum">LOREM IPSUM</h1>
                    <h1 class="lorum">SET ADEMIR</h1>
                    <p class="click">Click</p>
                    <img class="icon" src="./icons8-arrow-30.png" />

                </div>
            </div>
        </div>
    </section>
</body>

</html>